{
  "name": "Nostr Pool Dev Environment",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "strfry-dev",
	"workspaceFolder": "/strfry-dev",
	"customizations": {
		"vscode": {
			"extensions": [
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "Endormi.2077-theme",
        "cybersamurai.midnight-purple-2077"
      ]
		}
	}
}
